
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d211cHJydWJ1cXhrdGx1aW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzM5MDksImV4cCI6MjA3NTE0OTkwOX0.7qpmj3v40phdXy2ts4TJNjUctVMbXNmhm2qCKvC2uB0
VITE_SUPABASE_URL=https://cvwmuprrubuqxktluimv.supabase.co